<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="edee9ac0-f922-4851-a6c7-d6bafa5e4388" Version="0.1" Language="en-US" Publisher="IronPlot" />
    <DisplayName>IronRacketVSPackage</DisplayName>
    <Description>Visual Studio Package for the Racket Language</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="IronRacketVSPackage.pkgdef" />
  </Assets>
</PackageManifest>