<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CustomProject.82ebba9b-4bcd-4a6a-9220-826810552bdc" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>CustomProject</DisplayName>
    <Description xml:space="preserve">Sample MPF-based project system.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.Project.Samples.CustomProject.pkgdef" />
  </Assets>
</PackageManifest>