[$RootKey$\Packages\{a4a21ad2-9481-4d82-94ea-70e9c96ab4f1}]
@="IronRacketProjectPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Project.Samples.IronRacketProject.IronRacketProjectPackage"
"CodeBase"="C:\Users\Scott\Documents\Compiler\mpfproj11-16810\Dev11\Samples\CSharp\IronRacketProject\Src\obj\Debug\Microsoft.VisualStudio.Project.Samples.CustomProject.dll"
[$RootKey$\CLSID\{5f9f1697-2e61-4c10-9ad2-94fa2a9baae8}]
@="Microsoft.VisualStudio.Project.Samples.IronRacketProject.GeneralPropertyPage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Project.Samples.IronRacketProject.GeneralPropertyPage"
"CodeBase"="C:\Users\Scott\Documents\Compiler\mpfproj11-16810\Dev11\Samples\CSharp\IronRacketProject\Src\obj\Debug\Microsoft.VisualStudio.Project.Samples.CustomProject.dll"
"ThreadingModel"="Both"
[$RootKey$\Projects\{7c65038c-1b2f-41e1-a629-bed71d161f6f}]
@="IronRacketProjectFactory"
"DisplayName"="IronRacket Project"
"DisplayProjectFileExtensions"="IronRacket Project Files (*.irproj);*.irproj"
"Package"="{a4a21ad2-9481-4d82-94ea-70e9c96ab4f1}"
"DefaultProjectExtension"="irproj"
"PossibleProjectExtensions"="irproj"
"ProjectTemplatesDir"="C:\Users\Scott\Documents\Compiler\mpfproj11-16810\Dev11\Samples\CSharp\IronRacketProject\Src\obj\Debug\..\..\Templates\Projects\IronRacketProject"
"Language(VsTemplate)"="IronRacket"
[$RootKey$\NewProjectTemplates\TemplateDirs\{a4a21ad2-9481-4d82-94ea-70e9c96ab4f1}\/1]
@="IronRacket Project"
"SortPriority"=dword:00000064
"TemplatesDir"="C:\Users\Scott\Documents\Compiler\mpfproj11-16810\Dev11\Samples\CSharp\IronRacketProject\Src\obj\Debug\..\..\Templates\Projects\IronRacketProject"
[$RootKey$\Projects\{7c65038c-1b2f-41e1-a629-bed71d161f6f}\AddItemTemplates\TemplateDirs\{a4a21ad2-9481-4d82-94ea-70e9c96ab4f1}\/1]
@="My Items"
"TemplatesDir"="C:\Users\Scott\Documents\Compiler\mpfproj11-16810\Dev11\Samples\CSharp\IronRacketProject\Src\Templates\ProjectItems\IronRacketProject"
"SortPriority"=dword:000001F4

