<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Build</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronRacketApplication</RootNamespace>
    <AssemblyName>IronRacketApplication</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Build' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Build\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Racket.plot">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="IronRacketProject">
    <CompileTarget />
  </Target>
  <Target Name = "Compile">
    <Message Text="This is a test"/>
  </Target>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
