<Project DefaultTargets="CompileTarget" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Build</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronRacketApplication</RootNamespace>
    <AssemblyName>IronRacketApplication</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Build' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Build\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Racket.plot">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="GetPath">
    <GetFrameworkPath>
      <Output
          TaskParameter="C:\"
          PropertyName="C:\" />
    </GetFrameworkPath>
  </Target>
  
  
  <Target Name="Hello">
    <Message Text="Hello MSBuild" Importance="high"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Hello">
  </Target>
  
  <Target Name="CompileTarget">
    <Message Text="This is a test!!" Importance="high"/>
    <CompileTarget 
       SourceFiles="$(MSBuildProjectDirectory)\@(Compile)"
       />
  </Target>
  
  
  <Import Project="C:\Users\Scott\Desktop\test.targets"/>
 
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />-->
</Project>